0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:15:44 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:15:44 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:15:44 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:15:44 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:16:02 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:16:02 +0800] "GET /ajax-demo-1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:16:02 +0800] "POST /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 351 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:19:37 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:19:53 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 407 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:21:07 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:21:07 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:21:07 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:21:07 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:24:44 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:24:44 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:24:56 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 585 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:24:56 +0800] "GET /axiosServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:25:03 +0800] "GET /ajax-demo-1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:25:15 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:25:15 +0800] "GET /axiosServlet?username=zhangsan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:25:15 +0800] "GET /ajax-demo-1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:27:00 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:27:00 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:27:03 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 597 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:27:04 +0800] "GET /ajax-demo-1/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:36:02 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:36:02 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:36:02 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:36:02 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:36:07 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:36:10 +0800] "POST /akax-demo-1/axiosServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:37:19 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:37:19 +0800] "POST /akax-demo-1/axiosServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:37:20 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:37:20 +0800] "POST /akax-demo-1/axiosServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:37:23 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:37:23 +0800] "POST /akax-demo-1/axiosServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:38:29 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:38:29 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:38:29 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:38:29 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:39:29 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 611 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:15:39:29 +0800] "POST /ajax-demo-1/axiosServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:06:13 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:06:13 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:06:13 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:06:13 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:06:25 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:06:25 +0800] "GET /ajax-demo-1/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:07:08 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 611 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:07:08 +0800] "POST /ajax-demo-1/axiosServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:09:28 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:09:28 +0800] "POST /ajax-demo-1/axiosServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:10:34 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:10:34 +0800] "POST /ajax-demo-1/axiosServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:11:30 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:11:30 +0800] "POST /ajax-demo-1/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:24:07 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 759 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:24:07 +0800] "GET /ajax-demo-1/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:33:20 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:33:20 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:33:20 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:33:20 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:33:24 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:33:24 +0800] "GET /ajax-demo-1/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:34:41 +0800] "GET /ajax-demo-1/02-axios-demo.html HTTP/1.1" 200 900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:19:34:41 +0800] "POST /ajax-demo-1/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:33 +0800] "GET /ajax-demo-1/register.html HTTP/1.1" 200 2172 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:33 +0800] "GET /ajax-demo-1/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:33 +0800] "GET /ajax-demo-1/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:33 +0800] "GET /ajax-demo-1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:37 +0800] "GET /ajax-demo-1/selectUserServletzhangsan HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:40 +0800] "GET /ajax-demo-1/selectUserServletzhangsan HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:41 +0800] "GET /ajax-demo-1/selectUserServletzhangsan HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:42 +0800] "GET /ajax-demo-1/selectUserServletzhangsan HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:44 +0800] "GET /ajax-demo-1/selectUserServletzhangsan HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:06:44 +0800] "GET /selectUserServlet?username=zhangsan&password=123&checkCode= HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:08:55 +0800] "GET /ajax-demo-1/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:09:01 +0800] "GET /ajax-demo-1/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:09:01 +0800] "GET /ajax-demo-1/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:09:04 +0800] "GET /ajax-demo-1/selectUserServlet?username=1234 HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:09:06 +0800] "GET /ajax-demo-1/selectUserServlet?username=123 HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:09:17 +0800] "GET /ajax-demo-1/selectUserServlet?username=123 HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:09:22 +0800] "GET /ajax-demo-1/selectUserServlet?username=123 HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:09:29 +0800] "GET /ajax-demo-1/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:09:30 +0800] "GET /ajax-demo-1/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:14 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:14 +0800] "GET /ajax-demo-1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:14 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:14 +0800] "GET /ajax-demo-1/ HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:31 +0800] "GET /ajax-demo-1/register.html HTTP/1.1" 200 2180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:37 +0800] "GET /ajax-demo-1/selectUserServlet?username=gggg HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:39 +0800] "GET /ajax-demo-1/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:42 +0800] "GET /ajax-demo-1/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:44 +0800] "GET /ajax-demo-1/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:47 +0800] "GET /ajax-demo-1/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:49 +0800] "GET /ajax-demo-1/selectUserServlet?username=1241 HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:52 +0800] "GET /ajax-demo-1/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:54 +0800] "GET /ajax-demo-1/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:10:55 +0800] "GET /ajax-demo-1/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-4 0
