0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:56:06 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3989 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:56:06 +0800] "GET /brand-case/imgs/WeiLai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:56:34 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:21:53 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 4 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:17 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:22:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:23:46 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:23:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:10 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:25:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:26:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:26:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:26:17 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:26:32 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4158 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:26:54 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:27:07 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4127 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:27:09 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:27:10 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:27:32 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:27:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:27:58 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:27:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:32:14 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4158 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:32:53 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:01 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:33:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:34:28 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:34:40 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:45:09 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:45:35 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:45:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:45:52 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:45:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:46:02 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:46:08 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:46:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:47:32 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4245 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:47:58 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:48:05 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:48:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:50:06 +0800] "GET /brand-case/register.html HTTP/1.1" 200 7068 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:50:06 +0800] "GET /brand-case/imgs/JQB.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:50:07 +0800] "GET /brand-case/user/checkCode HTTP/1.1" 200 2615 http-bio-8080-exec-8 715
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:50:12 +0800] "GET /brand-case/user/checkCode?4 HTTP/1.1" 200 2684 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:50:13 +0800] "GET /brand-case/user/checkCode?21 HTTP/1.1" 200 2635 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:18:50:14 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4166 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:10 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:12 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:13 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:42 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4195 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:44 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:44 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:44 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:44 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:45 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:45 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:05:45 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:06:22 +0800] "GET /brand-case/login.html HTTP/1.1" 200 4192 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:06:34 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:06:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:07:43 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:07:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:08:06 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:08:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:08:22 +0800] "POST /brand-case/user/selectAll HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:08:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 798 http-bio-8080-exec-7 7
