0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:44:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:44:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:45:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 2270 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:45:04 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:45:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:45:04 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:45:04 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:46:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:46:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:46:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:47:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 1131 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:47:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:47:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:47:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 2271 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:47:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:48:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:48:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:50:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:50:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:50:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:50:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:50:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:50:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:54:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:54:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2024:22:54:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:10:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:10:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:10:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 2493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:10:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:10:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:10:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:11:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 1131 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:11:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 1131 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:12:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:12:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2024:23:12:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
