0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:03:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7761 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:03:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7712 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:03:49 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:03:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7840 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:10:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8006 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:10:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7840 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:11:09 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4156 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:11:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:11:15 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4156 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:11:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:11:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:11:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7840 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:12:27 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:00:12:27 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7972 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:39:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:39:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:40:23 +0800] "GET /brand-case/brand/* HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:40:49 +0800] "GET /brand-case/brand HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:41:29 +0800] "GET /brand-case/brand HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:41:47 +0800] "GET /brand-case/brand HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:43:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:48:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:48:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:48:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:48:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:49:40 +0800] "GET /brand-case/BrandServlet/selectAll HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:50:09 +0800] "GET /brand-case/BrandServlet HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:50:28 +0800] "GET /brand-case/BaseServlet HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:50:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:09:50:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:03:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:05:40 +0800] "GET /brand-case/User/selectAll HTTP/1.1" 404 1001 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:05:42 +0800] "GET /brand-case/User/selectAll HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:05:48 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:14:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:14:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:14:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:14:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:15:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:15:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:16:25 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:16:31 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:16:41 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:21:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7972 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:24:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8004 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:24:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7972 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:25:03 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:25:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8091 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:25:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:25:44 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:25:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:48:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9840 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:48:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-3 442
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:49:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:49:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:49:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:49:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:50:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:50:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:50:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:50:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:50:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:50:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:53:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9895 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Sep/2022:10:53:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:04:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:04:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:04:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9910 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:04:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-5 528
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:18 +0800] "GET /brand-case/brand.jsp HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:18:31 +0800] "GET /brand-case/brand.jsp HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:28:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:29:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:30:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:30:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:30:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:30:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:30:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9910 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:11:30:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:49:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:49:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:49:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:49:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:49:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10105 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:49:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-7 1574
0:0:0:0:0:0:0:1 - - [03/Sep/2022:14:49:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:11:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:11:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:11:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:11:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:11:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:11:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:12:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:18:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:18:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:18:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11272 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:18:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8229 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:18:19 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:18:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8050 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:18:32 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:18:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7833 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:26:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:26:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7833 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:26:16 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:26:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7544 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:26:24 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:26:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7381 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:26:34 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:15:26:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6929 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:18:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:18:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:18:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:18:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:18:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:19:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 455 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:38:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:38:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:38:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12270 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:38:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 455 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:39:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12270 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:39:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 455 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:42:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:42:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:44:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12308 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:44:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:44:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:44:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:44:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:44:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:47:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12344 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:47:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:49:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12344 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:49:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:16:50:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12588 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-4 1019
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:16 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:06:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 725 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 844 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=15 HTTP/1.1" 200 27 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=15 HTTP/1.1" 200 145 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 844 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:08:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:09:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:17:09:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:56:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 725 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:23 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:24 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:26 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:27 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:28 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 725 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:20:57:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:11:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12787 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:23:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:24:00 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:24:19 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:24:21 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:25:15 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:25:18 +0800] "POST /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:25:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12799 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:25:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:29:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:29:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12802 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:42:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:52:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:52:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:52:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12767 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:52:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 542
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:53:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:53:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:53:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:21:53:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:11:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:11:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:11:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:11:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:11:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:11:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:12:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12767 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:12:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:12:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:12:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:12:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:12:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:12:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:13:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:13:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:13:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:13:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 263 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:13:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:13:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:13:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:13:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2022:22:13:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 4
