0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:57:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:57:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:57:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:57:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:57:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:57:15 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:57:15 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:57:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:18:57:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:23:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:23:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:23:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:23:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:23:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6611 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:35:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:51:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:51:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:51:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:51:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:51:39 +0800] "GET /brand-case/brand_demo.html HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:51:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7827 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:51:57 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:19:51:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [02/Sep/2022:20:01:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:20:01:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:20:01:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Sep/2022:20:01:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:20:01:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7825 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:20:01:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [02/Sep/2022:20:01:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:20:01:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 3569 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:20:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:20:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:20:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:20:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:20:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:20:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:20:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:21:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:21:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:22:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:22:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:22:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:22:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:22:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:23:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:24:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:24:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:24:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:24:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:24:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7877 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:24:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:25:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8344 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:25:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 3569 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:25:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:25:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:25:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 3569 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:25:34 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:25:38 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:26:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:26:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:26:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:26:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 3569 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:28:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:28:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:28:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:28:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:28:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:28:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:28:32 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:32:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:32:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8353 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:32:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:32:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:33:15 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:38:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8354 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:38:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:38:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:38:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:38:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:38:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:39:01 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:39:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:39:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:39:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:39:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:39:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:39:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:40:09 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:41:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:41:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:41:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:41:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:41:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:41:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:41:34 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:44:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8356 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:44:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:44:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:44:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:44:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:44:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:44:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:44:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:44:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:45:16 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:52:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7499 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:52:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:52:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:11 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:13 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:14 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:15 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:15 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:15 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:51 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:51 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:51 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:53:51 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:54:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:54:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:54:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:54:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:54:17 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:59:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:59:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:59:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:59:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [02/Sep/2022:21:59:54 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:02:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:02:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:02:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7497 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:02:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:03:11 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:03:13 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:03:13 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:06:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:06:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:06:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:06:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:06:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7499 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:06:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 1180
0:0:0:0:0:0:0:1 - - [02/Sep/2022:22:06:51 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:17:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:17:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:17:26 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:18:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:18:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:19:06 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:21:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:21:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7423 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:21:18 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:28:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7524 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:28:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7454 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:42:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:42:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:42:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:42:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:42:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7534 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:42:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7454 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:42:40 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:43:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:43:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:43:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:43:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7485 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:43:30 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:48:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7583 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:48:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:48:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7516 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:49:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:49:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:49:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7516 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:50:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:50:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:50:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7516 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:50:43 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:54:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7535 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:54:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:54:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7547 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [02/Sep/2022:23:55:21 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 19
